# ===============================================
# SPRING BOOT APPLICATION CONFIGURATION
# ===============================================
# Nome da aplicação para identificação em logs, monitoramento, etc.
spring.application.name=student-service


# ===============================================
# DATA SOURCE CONFIGURATION
# ===============================================
# Endereço do seu banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/distrischool_students
# Usuário do banco de dados
spring.datasource.username=postgres
# Senha do banco de dados (LEMBRE-SE DE ALTERAR PARA A SUA SENHA)
spring.datasource.password=sua_senha_aqui


# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================
# Dialeto específico do PostgreSQL para o Hibernate se comunicar corretamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ação a ser tomada no schema do banco.
# 'validate' garante que o Flyway é a única fonte de verdade para o schema do BD.
spring.jpa.hibernate.ddl-auto=validate

# Mostra o SQL gerado pelo Hibernate no console (ótimo para debug)
spring.jpa.show-sql=true


# ===============================================
# FLYWAY CONFIGURATION
# ===============================================
# Habilita o Flyway para rodar na inicialização da aplicação e gerenciar o schema do BD
spring.flyway.enabled=true