# ===============================================
# SPRING BOOT APPLICATION CONFIGURATION
# ===============================================
spring.application.name=student-service


# ===============================================
# DATA SOURCE CONFIGURATION
# ===============================================
<<<<<<< HEAD
# Endereço do seu banco de dados PostgreSQL
spring.datasource.url=${DATABASE_PUBLIC_URL}
# Usuário do banco de dados
spring.datasource.username=${DB_USER}
# Senha do banco de dados (LEMBRE-SE DE ALTERAR PARA A SUA SENHA)
=======
# As configurações de conexão agora são fornecidas pelo ambiente (ConfigMap do K8s)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
>>>>>>> 16151c56b50fa0fd9b61f876b55a7647f3e192dc
spring.datasource.password=${DB_PASSWORD}


# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ação a ser tomada no schema do banco.
# 'validate' é a melhor prática quando se usa Flyway. Ele apenas verifica se o schema está correto.
spring.jpa.hibernate.ddl-auto=validate

# Mostra o SQL gerado pelo Hibernate no console (ótimo para debug)
spring.jpa.show-sql=true


# ===============================================
# FLYWAY CONFIGURATION
# ===============================================
# Flyway tem controle total sobre o schema do BD
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0

# ===============================================
# KAFKA CONFIGURATION
# ===============================================
# O endereço do Kafka agora é fornecido pelo ambiente
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
