# ===============================================
# SPRING BOOT APPLICATION CONFIGURATION
# ===============================================
# Nome da aplica√ß√£o para identifica√ß√£o em logs, monitoramento, etc.
spring.application.name=student-service


# ===============================================
# DATA SOURCE CONFIGURATION
# ===============================================
# Endere√ßo do seu banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/distrischool_students
# Usu√°rio do banco de dados
spring.datasource.username=postgres
# Senha do banco de dados (LEMBRE-SE DE ALTERAR PARA A SUA SENHA)
spring.datasource.password=1234


# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================
# Dialeto espec√≠fico do PostgreSQL para o Hibernate se comunicar corretamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# A√ß√£o a ser tomada no schema do banco.
# 'update' permite que o Hibernate atualize o schema automaticamente (desenvolvimento)
# Use 'validate' em produ√ß√£o
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado pelo Hibernate no console (√≥timo para debug)
spring.jpa.show-sql=true


# ===============================================
# FLYWAY CONFIGURATION
# ===============================================
# Habilita o Flyway para rodar na inicializa√ß√£o da aplica√ß√£o e gerenciar o schema do BD
spring.flyway.enabled=true
# Permite que o Flyway fa√ßa o baseline em schemas n√£o vazios
spring.flyway.baseline-on-migrate=true
# Vers√£o inicial do baseline
spring.flyway.baseline-version=1.0.0

spring.kafka.producer.bootstrap-servers=localhost:9092
# Serializador para a chave da mensagem (como a chave ser· convertida para bytes)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Serializador para o valor da mensagem (como o valor ser· convertido para bytes)
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer